{
	"name": "scripta-next",
	"private": true,
	"version": "0.7.0",
	"license": "MIT",
	"main": "out/main/index.js",
	"packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f",
	"engines": {
		"node": ">=22.13.0"
	},
	"scripts": {
		"postinstall": "node node_modules/electron/install.js && node scripts/generate-katex-css.js",
		"dev": "node node_modules/electron/install.js && node scripts/generate-katex-css.js && electron-vite dev",
		"dev:e2e": "node scripts/generate-katex-css.js && vite --config vite.config.e2e.ts",
		"build": "node scripts/generate-katex-css.js && electron-vite build",
		"preview": "node node_modules/electron/install.js && node scripts/generate-katex-css.js && electron-vite preview",
		"dist": "node node_modules/electron/install.js && node scripts/generate-katex-css.js && electron-vite build && electron-builder --publish never",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "node scripts/generate-katex-css.js && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
		"typecheck:e2e": "node scripts/generate-katex-css.js && tsc --noEmit -p tsconfig.e2e.json",
		"test": "node scripts/generate-katex-css.js && vitest run",
		"test:watch": "node scripts/generate-katex-css.js && vitest",
		"test:e2e": "node node_modules/electron/install.js && node scripts/generate-katex-css.js && playwright test",
		"test:e2e:ui": "node node_modules/electron/install.js && node scripts/generate-katex-css.js && playwright test --ui",
		"test:e2e:electron": "node node_modules/electron/install.js && node scripts/generate-katex-css.js && electron-vite build && playwright test --config=playwright.electron.config.ts",
		"verify": "pnpm format && pnpm lint && pnpm typecheck && pnpm typecheck:e2e && pnpm test && pnpm test:e2e && pnpm build"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.10.4",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/language": "^6.12.4",
		"@codemirror/language-data": "^6.5.2",
		"@codemirror/search": "^6.7.1",
		"@codemirror/state": "^6.7.0",
		"@codemirror/view": "^6.43.5",
		"@lezer/highlight": "^1.2.3",
		"@uiw/react-codemirror": "^4.25.10",
		"chokidar": "^5.0.0",
		"dompurify": "^3.4.12",
		"js-yaml": "^5.2.1",
		"katex": "^0.17.0",
		"lucide-react": "^1.24.0",
		"marked": "^18.0.6",
		"mermaid": "^11.16.0",
		"p-limit": "^7.3.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"simple-git": "^3.36.0",
		"write-file-atomic": "^8.0.0",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/utils": "^4.0.0",
		"@playwright/test": "^1.61.1",
		"@tailwindcss/vite": "^4.3.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/katex": "^0.16.8",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@types/write-file-atomic": "^4.0.3",
		"@vitejs/plugin-react": "^6.0.3",
		"electron": "^43.0.0",
		"electron-builder": "26.15.3",
		"electron-vite": "^5.0.0",
		"jsdom": "^29.1.1",
		"tailwindcss": "^4.3.2",
		"typescript": "~6.0.3",
		"vite": "^8.1.4",
		"vitest": "^4.1.10"
	}
}
